# cameraX_sample

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android-debug-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameraxsample/camera/: CameraModule.kt
app/src/main/java/com/example/cameraxsample/storage/: MediaStoreImageSaver.kt  StorageModule.kt
app/src/main/java/com/example/cameraxsample/ui/camera/: CameraActivity.kt  LargeScreenCameraActivity.kt
app/src/main/java/com/example/cameraxsample/ui/gate/: GateActivity.kt
app/src/main/java/com/example/cameraxsample/ui/preview/: PreviewActivity.kt
app/src/main/java/com/example/cameraxsample/ui/saved/: SavedImageActivity.kt
app/src/main/res/drawable/: bg_focus_ring.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_flash_on.xml
app/src/main/res/layout/: activity_camera.xml  activity_gate.xml  activity_large_screen_camera.xml  activity_preview.xml  activity_saved_image.xml
app/src/main/res/layout-land/: activity_camera.xml  activity_preview.xml  activity_saved_image.xml
app/src/main/res/values/: strings.xml  themes.xml
